<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <style>
      body {
      margin: 0;
      text-align: center;
      display: block;
      background-image: url('clinica.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: 0px;
  }

      

      #cono {
        color: rgb(106, 152, 244);
        font-size: 60px;
        animation: rotar 0.5s infinite ;
        transform-origin: center;
        -webkit-text-stroke: 0.5px black;          }

      img {
        width: 200px;
        height: 100px;
        margin-top: 20px; /* Espacio adicional en la parte superior */
      }

      h1 {
        margin-top:100px;
        font-family: "Reddit Mono", monospace;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: rgb(106, 152, 244);
        -webkit-text-stroke: 0.5px black;
        font-size: 60px;

      }

      @keyframes rotar {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }

      .animado {
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>

<body>
    <img src="logo.png" alt="logo">
    <h1>PÁGINA EN CONSTRUCCIÓN</h1>
    
        <div class="animado">
            <i id="cono" class="bi bi-fan"></i>
        </div>
    
    
</body>
</html>
