<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,500;1,500&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       
       body{
          font-family: "Dosis", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
          margin: auto;
          align-items: center;
        }
        .logo1{
            height: 50px;
            border-radius: 3px;
            margin-right: 100px;
        }
        li a {
          text-transform: uppercase;

        }
        .navbar-nav li a:hover , .dropdown-menu li a:hover{
          color: rgb(110, 177, 236);
          text-decoration: underline;

          
         }
         .container {
          border-radius: 7px;
         }
         .containerHeader{
          margin: 100px 0px;
          display: flex;
         justify-content: center;
         }
         p {
          font-size: 24px;
          color: #ffffff;
         }
         .card-img-overlay {
          /* Asegúrate de que el overlay tenga un padding adecuado si es necesario */
          padding: 20px;
        }

        /* Ajusta el botón si es necesario */
        .btn-info {
          white-space: normal; /* Permite que el texto del botón se ajuste según sea necesario */
        }
        .parrafos{
          color: black;
          font-size: 20px;
        }
        .icono{
          font-size: 100px;
          color: black;
        }
        .carousel-indicators .circular-button {
          border-radius: 50%; /* Hace el botón circular */
          width: 15px; /* Establece el ancho del botón */
          height: 15px; /* Establece la altura del botón */
          margin-right: 5px;
          margin-left: 5px;
          background-color: #fff; /* Color de fondo del botón */
      }

      .carousel-indicators .active {
          background-color: #000; /* Color de fondo del botón activo */
      }
     .btn-wsp{
      position: fixed;
      width: 55px;
      height: 55px;
      border-radius: 50px;
      background: rgb(119, 255, 0);
      color: white;
      line-height: 55px;
      bottom: 30px;
      right: 30px ;
      text-align: center;
      font-size: 30px;
      box-shadow: 0px 1px 10px rgb(0,0,0,0.3);
      z-index: 100;     
    }
      .btn-wsp:hover{
        text-decoration: none;
        color: rgb(102, 255, 0);
        background: rgb(156, 203, 248);
        animation: shake 1s;
        animation-iteration-count: infinite;

      }
    
      @keyframes shake{
        0% { transform: rotate(0deg); }
        0% { transform: translateY(0) }
        25% { transform: translateY(5px) }
        50% { transform: translateY(-5px) }
        75% { transform: translateY(5px) }
        100% { transform: translateY(0) }

}

 
        
         
          
          
        
        
         
         
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top " style="background-color: #e3f2fd">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo1" src="logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle "  aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Proyectos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Todos</a></li>
                      <li><a class="dropdown-item" href="#">Sanitarios</a></li>
                      <li><a class="dropdown-item" href="#">Viviendas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Interiorismo</a></li>
                      <li><a class="dropdown-item" href="#">Corporativo</a></li>

                    </ul>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inovación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Tecsanit</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#">Contactos</a>
                </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>


      <!--CONTENEDOR DE LA TARJETA DE LA CABECERA-->
      <div class="containerHeader">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="card text-bg-light mb-3">
              <img src="clinica.jpeg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column justify-content-center"> <!-- Flex column para orden vertical -->
                <h2 class="card-title text-light">TECSANIT</h2>
                <p class="card-text">25 años de experiencia en el sector sanitario</p>
                <button type="button" class="btn btn-info align-self-start">CONTACTA CON <br>NOSOTROS</button> <!-- Align self-start alinea el botón al inicio del eje cruzado -->
              </div>
            </div>
          </div>
        </div>
      </div>
<hr>
      <section class="pt-2">
        <div class="container py-1">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <!--mb  significa margin botton--> 
                    <h1 class="mb-3">Arquitectura hospitalaria</h1>
                    <h2 class="mb-3">Diseño, redacción de proyectos y construcción de clinicas dentales</h2>
                    <p class="parrafos">Creamos entornos sanitarios que ofrecen la máxima calidad de vida a las personas. 
                      Somos especialistas en la concepción y construcción de hospitales y centros de salud 
                      avanzados y sostenibles. Gracias al trabajo en equipo con el cliente, y a un intenso proceso 
                      de investigación e innovación, proporcionamos las mejores soluciones en clínicas, hospitales 
                      y edificios saludables. La búsqueda de la eficiencia, la mejora continua y el alto valor 
                      añadido de nuestros proyectos sanitarios avanzados nos han convertido en una consultora de 
                      referencia en el sector.</p>
                    <a href="/pmmt" class="btn btn-info">Saber más</a>
                </div>

                 <!--CARRUSEL CON LOS VALORES DE LA EMPRESA-->
                
                 <div class="col-md-5">
                  <div class="h-100 p-5 text-bg-white rounded-3">
                    <h3 class="text-center mb-4">Nuestros valores</h3> <!-- Centrado y margen ajustado -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="carrusel d-flex flex-column align-items-center justify-content-center h-100"> <!-- Ajustes aquí -->
                            <div class="icono mb-3">
                              <i class="bi bi-person-arms-up"></i>
                            </div>
                            <p class="parrafos mb-0">El foco en la experiencia de cliente.</p> <!-- Directamente el párrafo sin carousel-caption -->
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="carrusel d-flex flex-column align-items-center justify-content-center h-100"> <!-- Ajustes aquí -->
                            <div class="icono mb-3">
                              <i class="bi bi-globe-asia-australia"></i>
                            </div>
                            <p class="parrafos mb-0">Trabajamos para hacer un mundo mejor.</p> <!-- Directamente el párrafo sin carousel-caption -->
                          </div>
                        </div>
                        <!-- Más elementos del carrusel aquí -->
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
                
                
              


            </div>
        </div>
    </section>

    <hr>
     <!--CARRUSEL CON FOTOS-->
    <section class="pt-5">
      <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active circular-button" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="circular-button" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="circular-button" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>NUESTROS PROYECTOS Y OBRAS</h1>
                <p>Expertos en diseño innovador de clínicas dentales, creando espacios funcionales
                   y acogedores. Nuestra experiencia abarca más de 2.500.000 m² en infraestructuras
                    sanitarias, destacando en soluciones eficientes y modernas para la odontología.</p>
                    <h3><strong>SABER MÁS</strong></h3> 
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>NUESTROS PROYECTOS Y OBRAS</h1>
                <p>Expertos en diseño innovador de clínicas dentales, creando espacios funcionales
                  y acogedores. Nuestra experiencia abarca más de 2.500.000 m² en infraestructuras
                   sanitarias, destacando en soluciones eficientes y modernas para la odontología.</p>
                   <h3><strong>SABER MÁS</strong></h3> 
              </div>
            </div>
            <div class="carousel-item">
              <img src="2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>NUESTROS PROYECTOS Y OBRAS</h1>
                <p>Expertos en diseño innovador de clínicas dentales, creando espacios funcionales
                  y acogedores. Nuestra experiencia abarca más de 2.500.000 m² en infraestructuras
                   sanitarias, destacando en soluciones eficientes y modernas para la odontología.</p>
                   <h3><strong>SABER MÁS</strong></h3> 
              </div>
            </div>
          </div>
         

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>  

    <a href="https://api.whatsapp.com/send?phone=34650861056&text=Hola, me gustaría obtener más información." class="btn-wsp" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
      

     
      
      




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 


</body>
</html>
